# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.xml  Startup.cs  appsettings.json  nlog.config
BookStoreAPI/Contracts/: ILoggerService.cs  IRepositoryBase.cs
BookStoreAPI/Controllers/: AuthorsController.cs  HomeController.cs
BookStoreAPI/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStoreAPI/Data/: Author.cs  Book.cs
BookStoreAPI/Mappings/: Maps.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: AuthorRepository.cs  LoggerService.cs
logs/: 2020-05-12_logfile.txt  2020-05-19_logfile.txt  internallog.txt
